<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="586b61e03da14d9db92d8a969d3e6fe5" Name="Diagram1">
        <EntityTypeShape EntityType="FixedBookingsModel.Bookings" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FixedBookingsModel.Fields" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FixedBookingsModel.ReservedDates" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FixedBookingsModel.SingleBookings" Width="1.5" PointX="7.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="FixedBookingsModel.Sports" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FixedBookingsModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="FixedBookingsModel.FK_Bookings_Fields" ManuallyRouted="false" />
        <AssociationConnector Association="FixedBookingsModel.FK_SingleBookings_Bookings" ManuallyRouted="false" />
        <AssociationConnector Association="FixedBookingsModel.FK_Fields_Sports" ManuallyRouted="false" />
        <AssociationConnector Association="FixedBookingsModel.FK_ReservedDates_Fields" ManuallyRouted="false" />
        <AssociationConnector Association="FixedBookingsModel.FK_SingleBookings_ReservedDates" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>